<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area3#page6" name="Problems">
  <ContentUnits>
    <IndexUnit id="sv1#area3#page6#inu1" name="Summary of Problems" gr:x="0" gr:y="0" linkOrder="sv1#area3#page6#inu1#ln5" entity="ent2" displayAttributes="ent2#att6 ent2#att11 ent2#att12 ent2#att13">
      <Link id="sv1#area3#page6#inu1#ln5" name="Details" to="sv1#area3#page6#dau2" type="normal" validate="true">
        <LinkParameter id="sv1#area3#page6#inu1#ln5#par1" name="oid_KeyCondition1 [oid]" source="data[].ent2#att6" target="sv1#area3#page6#dau2#su2#kcond2.ent2#att6"/>
      </Link>
    </IndexUnit>
    <DataUnit id="sv1#area3#page6#dau2" name="Problem Details" gr:x="210" gr:y="15" displayAll="true" entity="ent2">
      <Selector id="sv1#area3#page6#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#page6#dau2#su2#kcond2" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#area3#page6#inu1">
          <layout:Link link="sv1#area3#page6#inu1#ln5"/>
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att11"/>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Attribute attribute="ent2#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#area3#page6#dau2">
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att10"/>
          <layout:Attribute attribute="ent2#att11"/>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>