<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="25" gr:y="220" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user_2">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="240" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group_2">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="475" gr:y="230" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module_2">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group_2">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_2_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_2_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user_2">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_2_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group_2">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_2_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module_2">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_2_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_2_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="375" gr:y="15" id="ent2" name="Problems" duration="persistent" attributeOrder="ent2#att6 ent2#att7 ent2#att8 ent2#att9 ent2#att10 ent2#att11 ent2#att12 ent2#att13 ent2#att14" db:database="db2" db:table="PROBLEMS">
    <Attribute id="ent2#att6" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent2#att14" name="Image" type="blob" db:column="IMAGE"/>
    <Attribute id="ent2#att13" name="Description" type="string" db:column="DESCRIPTION"/>
    <Attribute id="ent2#att12" name="Incident Type" type="string" db:column="INCIDENT_TYPE"/>
    <Attribute id="ent2#att11" name="Date" type="date" db:column="DATE"/>
    <Attribute id="ent2#att10" name="Z-Number" type="string" db:column="Z_NUMBER"/>
    <Attribute id="ent2#att9" name="Email" type="string" db:column="EMAIL"/>
    <Attribute id="ent2#att8" name="Last Name" type="string" db:column="LAST_NAME"/>
    <Attribute id="ent2#att7" name="First Name" type="string" db:column="FIRST_NAME"/>
  </Entity>
  <Entity gr:x="595" gr:y="5" id="ent3" name="Activities" duration="persistent" attributeOrder="ent3#att15 ent3#att16 ent3#att17 ent3#att18 ent3#att19 ent3#att20 ent3#att21 ent3#att22 ent3#att23" db:database="db2" db:table="ACTIVITIES">
    <Attribute id="ent3#att15" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent3#att16" name="First Name" type="string" key="false" db:column="FIRST_NAME"/>
    <Attribute id="ent3#att23" name="Image" type="blob" db:column="IMAGE"/>
    <Attribute id="ent3#att22" name="Description" type="string" db:column="DESCRIPTION"/>
    <Attribute id="ent3#att21" name="Activity Type" type="string" db:column="ACTIVITY_TYPE"/>
    <Attribute id="ent3#att20" name="Date" type="date" db:column="DATE"/>
    <Attribute id="ent3#att19" name="Z-Number" type="string" db:column="Z_NUMBER"/>
    <Attribute id="ent3#att18" name="Email" type="string" db:column="EMAIL"/>
    <Attribute id="ent3#att17" name="Last Name" type="string" db:column="LAST_NAME"/>
  </Entity>
  <db:Database id="db2" name="CarlosDB" type="Microsoft SQL Server 2012" url="jdbc:sqlserver://173.162.75.166:1433;databaseName=OwlSpot" username="OwlLogin" password="T3dsMTIzNDU2" cryptedPassword="true" schema="dbo"/>
  <Entity id="ent414" name="Accounts" db:database="db2" duration="persistent" db:table="ACCOUNTS" gr:x="130" gr:y="30">
    <Attribute id="ent414#att4585" name="oid" db:column="OID" type="integer" key="true"/>
    <Attribute id="ent414#att4586" name="password" db:column="PASSWORD" type="string" key="false"/>
    <Attribute id="ent414#att4587" name="email" db:column="EMAIL" type="string" key="false"/>
    <Attribute id="ent414#att4588" name="lastName" db:column="LAST_NAME" type="string" key="false"/>
    <Attribute id="ent414#att4589" name="firstName" db:column="FIRST_NAME" type="string" key="false"/>
    <Attribute id="ent414#att4590" name="admin" db:column="ADMIN" type="integer" key="false"/>
  </Entity>
</DataModel>