<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area6#page11" name="Login" landmark="true" gr:x="30" gr:y="165">
  <ContentUnits>
    <EntryUnit id="sv2#area6#page11#enu5" name="Sign In" linkOrder="sv2#area6#page11#enu5#ln14" gr:x="0" gr:y="0" fieldOrder="sv2#area6#page11#enu5#fld24 sv2#area6#page11#enu5#fld23" entity="ent1">
      <Field id="sv2#area6#page11#enu5#fld23" name="Password" type="password" modifiable="true"/>
      <Field id="sv2#area6#page11#enu5#fld24" name="Username" type="string" modifiable="true"/>
      <Link id="sv2#area6#page11#enu5#ln14" name="Login" to="sv2#area6#miu1" type="normal" validate="true">
        <LinkParameter id="sv2#area6#page11#enu5#ln14#par29" name="Password_Password" source="sv2#area6#page11#enu5#fld23" target="sv2#area6#miu1.mov1#opm1#icu1#icp2"/>
        <LinkParameter id="sv2#area6#page11#enu5#ln14#par30" name="Username_Username" source="sv2#area6#page11#enu5#fld24" target="sv2#area6#miu1.mov1#opm1#icu1#icp1"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="sv2#area6#page11#mssu6" name="Error Message" gr:x="35" gr:y="85">
      <Message xml:space="preserve">Sorry. You have entered in incorrect credentials.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv2#area6#page11#enu5">
          <layout:Field field="sv2#area6#page11#enu5#fld24"/>
          <layout:Field field="sv2#area6#page11#enu5#fld23"/>
          <layout:Link link="sv2#area6#page11#enu5#ln14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area6#page11#mssu6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>