<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area6#page12" name="Register" landmark="true" gr:x="265" gr:y="10">
  <ContentUnits>
    <EntryUnit id="sv2#area6#page12#enu6" name="Sign Up" linkOrder="sv2#area6#page12#enu6#ln16" gr:x="0" gr:y="0" fieldOrder="sv2#area6#page12#enu6#fld28 sv2#area6#page12#enu6#fld27 sv2#area6#page12#enu6#fld26 sv2#area6#page12#enu6#fld25">
      <Field id="sv2#area6#page12#enu6#fld25" name="Password" type="password" modifiable="true"/>
      <Field id="sv2#area6#page12#enu6#fld26" name="Email" type="string" modifiable="true"/>
      <Field id="sv2#area6#page12#enu6#fld27" name="Last Name" type="string" modifiable="true"/>
      <Field id="sv2#area6#page12#enu6#fld28" name="First Name" type="string" modifiable="true"/>
      <Link id="sv2#area6#page12#enu6#ln16" name="Submit" to="sv2#area6#cru4" type="normal" validate="true">
        <LinkParameter id="sv2#area6#page12#enu6#ln16#par31" name="Email_Email" source="sv2#area6#page12#enu6#fld26" target="sv2#area6#cru4.ent1#att4"/>
        <LinkParameter id="sv2#area6#page12#enu6#ln16#par32" name="First Name_First Name" source="sv2#area6#page12#enu6#fld28" target="sv2#area6#cru4.ent1#att2"/>
        <LinkParameter id="sv2#area6#page12#enu6#ln16#par33" name="Last Name_Last Name" source="sv2#area6#page12#enu6#fld27" target="sv2#area6#cru4.ent1#att3"/>
        <LinkParameter id="sv2#area6#page12#enu6#ln16#par34" name="Password_Password" source="sv2#area6#page12#enu6#fld25" target="sv2#area6#cru4.ent1#att5"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv2#area6#page12#enu6">
          <layout:Field field="sv2#area6#page12#enu6#fld28"/>
          <layout:Field field="sv2#area6#page12#enu6#fld27"/>
          <layout:Field field="sv2#area6#page12#enu6#fld26"/>
          <layout:Field field="sv2#area6#page12#enu6#fld25"/>
          <layout:Link link="sv2#area6#page12#enu6#ln16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>