<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area6" name="Home" defaultPage="sv2#area6#page13" landmarks="sv2#area6#page12 sv2#area6#page11" landmark="true" layout:style="BootstrapStyle" gr:x="0" gr:y="0">
  <OperationUnits>
    <CreateUnit id="sv2#area6#cru4" name="Register Account" gr:x="385" gr:y="135" entity="ent1">
      <Link id="sv2#area6#cru4#ln11" name="Flow8" to="sv2#area6#page14#mssu8" type="transport" automaticCoupling="true" validate="true"/>
    </CreateUnit>
    <ModuleInstanceUnit id="sv2#area6#miu1" gr:x="215" gr:y="135" moduleId="mov1#opm1" action="true">
      <KOLink id="sv2#area6#miu1#kln4" name="KOFlow2" to="sv2#area6#page11#mssu6">
        <LinkParameter id="sv2#area6#miu1#kln4#par28" name="Login Error_Shown Messages" target="sv2#area6#page11#mssu6.shownMessages" sourceValue="Login Error"/>
      </KOLink>
      <OKLink id="sv2#area6#miu1#oln5" name="OKFlow2" to="sv2#area6#page13" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>