<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area5#page10" name="Activities">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area5#page10#inu2" name="List of Activities" entity="ent3" displayAttributes="ent3#att15 ent3#att20 ent3#att21 ent3#att22" linkOrder="sv1#area5#page10#inu2#ln13">
      <Link id="sv1#area5#page10#inu2#ln13" name="Details" to="sv1#area5#page10#dau1" type="normal" validate="true">
        <LinkParameter id="sv1#area5#page10#inu2#ln13#par24" name="oid_KeyCondition1 [oid]" source="data[].ent3#att15" target="sv1#area5#page10#dau1#su1#kcond1.ent3#att15"/>
      </Link>
    </IndexUnit>
    <DataUnit gr:x="175" gr:y="50" id="sv1#area5#page10#dau1" name="Activity Details" entity="ent3" displayAll="true">
      <Selector id="sv1#area5#page10#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area5#page10#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#area5#page10#inu2">
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="ent3#att20"/>
          <layout:Attribute attribute="ent3#att21"/>
          <layout:Attribute attribute="ent3#att22"/>
          <layout:Link link="sv1#area5#page10#inu2#ln13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#area5#page10#dau1">
          <layout:Attribute attribute="ent3#att16"/>
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Attribute attribute="ent3#att18"/>
          <layout:Attribute attribute="ent3#att19"/>
          <layout:Attribute attribute="ent3#att20"/>
          <layout:Attribute attribute="ent3#att21"/>
          <layout:Attribute attribute="ent3#att22"/>
          <layout:Attribute attribute="ent3#att23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>