<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="85" gr:y="120" id="mov1#opm2" name="Logout">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm2#icu2" name="Input Collector" gr:x="35" gr:y="110">
      <OKLink id="mov1#opm2#icu2#oln3" name="OKFlow3" to="mov1#opm2#lou1" automaticCoupling="true"/>
    </InputCollectorUnit>
    <KOCollectorUnit gr:x="470" gr:y="110" id="mov1#opm2#kocu2" name="Error"/>
    <LogoutUnit gr:x="325" gr:y="110" id="mov1#opm2#lou1" name="Logout" siteView="sv1">
      <KOLink id="mov1#opm2#lou1#kln3" name="KOFlow3" to="mov1#opm2#kocu2" automaticCoupling="true"/>
    </LogoutUnit>
  </OperationUnits>
</OperationModule>