<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area4#page9" name="Submission" gr:x="20" gr:y="135">
  <ContentUnits>
    <MultiMessageUnit id="sv1#area4#page9#mssu1" name="Thank You" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Thank you. Your submission in regards to an activity has been received.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv1#area4#page9#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>