<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area7#page15" name="Login" landmark="true" gr:x="30" gr:y="165">
  <ContentUnits>
    <EntryUnit id="sv1#area7#page15#enu7" name="Sign In" linkOrder="sv1#area7#page15#enu7#ln20" gr:x="0" gr:y="0" fieldOrder="sv1#area7#page15#enu7#fld30 sv1#area7#page15#enu7#fld29" entity="ent1">
      <Field id="sv1#area7#page15#enu7#fld29" name="Password" type="password" modifiable="true"/>
      <Field id="sv1#area7#page15#enu7#fld30" name="Username" type="string" modifiable="true"/>
      <Link id="sv1#area7#page15#enu7#ln20" name="Login" to="sv1#area7#miu3" type="normal" validate="true">
        <LinkParameter id="sv1#area7#page15#enu7#ln20#par36" name="Password_Password" source="sv1#area7#page15#enu7#fld29" target="sv1#area7#miu3.mov1#opm1#icu1#icp2"/>
        <LinkParameter id="sv1#area7#page15#enu7#ln20#par37" name="Username_Username" source="sv1#area7#page15#enu7#fld30" target="sv1#area7#miu3.mov1#opm1#icu1#icp1"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="sv1#area7#page15#mssu9" name="Error Message" gr:x="35" gr:y="85">
      <Message xml:space="preserve">Sorry. You have entered in incorrect credentials.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv1#area7#page15#enu7">
          <layout:Field field="sv1#area7#page15#enu7#fld30"/>
          <layout:Field field="sv1#area7#page15#enu7#fld29"/>
          <layout:Link link="sv1#area7#page15#enu7#ln20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area7#page15#mssu9"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>