<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area7#page16" name="Register" landmark="true" gr:x="265" gr:y="10">
  <ContentUnits>
    <EntryUnit id="sv1#area7#page16#enu8" name="Sign Up" linkOrder="sv1#area7#page16#enu8#ln21" gr:x="0" gr:y="0" fieldOrder="sv1#area7#page16#enu8#fld34 sv1#area7#page16#enu8#fld33 sv1#area7#page16#enu8#fld32 sv1#area7#page16#enu8#fld31 sv1#area7#page16#enu8#fld35">
      <Field id="sv1#area7#page16#enu8#fld31" name="Password" type="password" modifiable="true"/>
      <Field id="sv1#area7#page16#enu8#fld32" name="Email" type="string" modifiable="true"/>
      <Field id="sv1#area7#page16#enu8#fld33" name="Last Name" type="string" modifiable="true"/>
      <Field id="sv1#area7#page16#enu8#fld34" name="First Name" type="string" modifiable="true"/>
      <Link id="sv1#area7#page16#enu8#ln21" name="Submit" to="sv1#area7#cru5" type="normal" validate="true">
        <LinkParameter id="sv1#area7#page16#enu8#ln21#par42" name="Admin_admin" source="sv1#area7#page16#enu8#fld35" target="sv1#area7#cru5.ent414#att4590"/>
        <LinkParameter id="sv1#area7#page16#enu8#ln21#par43" name="Email_email" source="sv1#area7#page16#enu8#fld32" target="sv1#area7#cru5.ent414#att4587"/>
        <LinkParameter id="sv1#area7#page16#enu8#ln21#par44" name="First Name_firstName" source="sv1#area7#page16#enu8#fld34" target="sv1#area7#cru5.ent414#att4589"/>
        <LinkParameter id="sv1#area7#page16#enu8#ln21#par45" name="Last Name_lastName" source="sv1#area7#page16#enu8#fld33" target="sv1#area7#cru5.ent414#att4588"/>
        <LinkParameter id="sv1#area7#page16#enu8#ln21#par46" name="Password_password" source="sv1#area7#page16#enu8#fld31" target="sv1#area7#cru5.ent414#att4586"/>
      </Link>
      <Field id="sv1#area7#page16#enu8#fld35" name="Admin" type="integer" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv1#area7#page16#enu8">
          <layout:Link link="sv1#area7#page16#enu8#ln21"/>
          <layout:Field field="sv1#area7#page16#enu8#fld34"/>
          <layout:Field field="sv1#area7#page16#enu8#fld33"/>
          <layout:Field field="sv1#area7#page16#enu8#fld32"/>
          <layout:Field field="sv1#area7#page16#enu8#fld31"/>
          <layout:Field field="sv1#area7#page16#enu8#fld35"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>