<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="90" gr:y="45" id="mov1#opm1" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="30" gr:y="65">
      <InputCollectorParameter id="mov1#opm1#icu1#icp1" name="Username"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp2" name="Password"/>
      <OKLink id="mov1#opm1#icu1#oln1" name="OKFlow1" to="mov1#opm1#lgu1" automaticCoupling="true"/>
    </InputCollectorUnit>
    <KOCollectorUnit gr:x="440" gr:y="65" id="mov1#opm1#kocu1" name="Error"/>
    <LoginUnit gr:x="310" gr:y="75" id="mov1#opm1#lgu1" name="Login1">
      <KOLink id="mov1#opm1#lgu1#kln1" name="KOFlow1" to="mov1#opm1#kocu1" automaticCoupling="true"/>
    </LoginUnit>
  </OperationUnits>
</OperationModule>